
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; Thomas&#39;s and Maxime&#39;s deployment project 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="package" href="modules.html" />
    <link rel="prev" title="Welcome to deployment project documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/intro.jpg" src="_images/intro.jpg" />
</div>
<p>To download module :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -i https://test.pypi.org/simple/ Carlier-Loppinet<span class="o">==</span><span class="m">0</span>.0.2
</pre></div>
</div>
<p>This project was created by Maxime and Thomas during the AI class of the 4th year of bioinformatics of INSA Lyon.
Have lots of fun using this awesome package. If you need help use the documentation page or the exemples.</p>
<dl class="simple">
<dt>For exemples on how to use this module check out :</dt><dd><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/333927d18cb2ea33e11f40565a62f071/Bioinspired_Algorithm_example.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">notebook</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/25b3cbdc4aaacbd1892981caef219f7b/Bioinspired_Algorithm_example.py"><code class="xref download docutils literal notranslate"><span class="pre">python</span> <span class="pre">scipt</span></code></a></p></li>
</ul>
</dd>
</dl>
<div class="section" id="report">
<h2>Report<a class="headerlink" href="#report" title="Permalink to this headline">¶</a></h2>
<p>This is a module that will help you create genomes and mutate them. It can be helpful for AI and optimisation in random walk problems. A whole report can be found on this  <a class="reference download internal" download="" href="_downloads/8b6cf6069aa527629865ca6aee07f555/Bioinspired_Algorithm.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a> document.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Thomas's and Maxime's deployment project</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#report">Report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to deployment project documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Carlier Loppinet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>